.lp {
  padding: 10rem;
  padding-top: 0rem;

  &__link-container {
    display: flex;
    justify-content: center;
    padding: 4rem 0rem;
    gap: 6.4rem;
  }

  &__link {
    color: #101750;
    transition: color 0.3s ease-in;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.4rem;
    letter-spacing: 0px;

    &--active {
      color: #fb2e86;
    }

    &:hover {
      color: #fb2e86;
    }
  }

  &__products {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit,41.6rem)   ;
    place-content: center;
  }

  &__product {
    display: grid;
  }

  &__img-container {
    position: relative;
    width: 100%;
    aspect-ratio: 41.6/27.2;
  }

  .lp__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
  }

  &__text-container {
    display: flex;
    flex-wrap: wrap;
    padding: 2rem 0rem;

    font-family: Josefin Sans, sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2rem;
    letter-spacing: 0px;
    gap: 2rem;
    color: #101750;
    justify-content: end;

    .min {
      margin-left: auto;
    }

    .max {
      color: #fb2e86;
    }
  }
}
