.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-template-rows: fit-content;
  justify-content: space-around;
  justify-items: center;
  max-width: 1600px;

  @media screen and (max-width: 1300px) {
    grid-template-columns: repeat(3, 300px);
    row-gap: 8rem;
    justify-items: start;
  }

  @media screen and (max-width: 950px) {
    grid-template-columns: 100%;
    justify-content: start;
    row-gap: 3rem;

  }

  &__container {
    background-color: #f8f8fd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
    padding-bottom: 10%;

    @media screen and (max-width: 950px) {
      align-items: start;
      padding-left: 5%;
    }
  }

  &__company {
    display: flex;
    flex-direction: column;
    gap: 4rem;

    @media screen and (max-width: 1300px) {
      grid-column: 1/-1;
      grid-row: 2;
      align-self: start;
      justify-self: start;
    }

    @media screen and (max-width: 950px) {
      grid-row: 4/5;
      align-self: end;
      justify-self: end;
    }
  }

  &__links {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }

  &__links-sub {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }

  &__input {
    display: flex;
    justify-content: space-between;
    padding-left: 2rem;
    border: 0.1rem rgb(211, 210, 210) solid;
    border-radius: 1rem;
  }
}
