.uf {
  display: grid;
  grid-template-columns: 40% 40%;
  background-color: #f1f0ff;
  min-height: fit-content;
  place-content: center;

  padding: 0rem 10rem;

  &__img-container {
    width: 100%;
    aspect-ratio: 64/57.6;
  }

  &__img {
    width: 100%;
    height: 100%;
  }

  &__details {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    color: #101750;
    justify-content: center;
  }

  &__points {
    display: flex;
    flex-direction: column;

    gap: 1.6rem;
    .point {
      display: flex;
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 2rem;
      letter-spacing: 0px;
      color: #8a8fb9;
      align-items: start;
      gap: 1.3rem;

      .marker {
        width: 1.1rem;
        height: 1.1rem;
        border-radius: 100%;

        &--1 {
          background-color: #fb2e86;
        }

        &--2 {
          background-color: #603eff;
        }

        &--3 {
          background-color: #0cc562;
        }
      }
    }
  }

  &__cart {
    display: flex;
    gap: 2rem;
    font-family: Josefin Sans, sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.6rem;
    letter-spacing: 0px;

    &-info {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
  }
}
