.tp {
  display: grid;
  grid-template-columns: repeat(auto-fit, 29.2rem);
  align-content: center;
  padding-top: 6rem;
  justify-content: center;
  gap: 2rem;

  &__container {
    padding: 6rem;
  }

  &__product {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0.8rem 2.4rem 3.2rem -1.6rem #10175026;
    padding-bottom: 2rem;
    transition: all 0.3s ease-in;
    transform: translateY(0rem);


    &:hover {
      transform: translateY(-2rem);
    }
  }

  &__img {
    width: 100%;
    height: 23.2rem;
    object-fit: cover;
  }

  &__name {
    font-family: Josefin Sans, sans-serif;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 2rem;
    letter-spacing: 0px;
    text-align: center;
    color: #fb2e86;
  }

  &__price {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-family: Josefin Sans, sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2rem;
    letter-spacing: 0px;
    text-align: center;
    color: #101750;

    .sub {
      text-decoration: line-through;
      color: #8a8fb9;
      font-size: 1.4rem;
    }
  }
}
