.hero {
  display: grid;
  grid-template-columns: 60% 40%;
  column-gap: 5rem;
  padding: 2% 10%;
  padding-left: 15%;
  width: 100%;
  position: relative;
  overflow: hidden;
  background-color: #f2f0ff;

  h1 {
    @media screen and (max-width: 1200px) {
      font-size: 3.5rem;
      line-height: 4.6rem;
    }
  }

  &__primary {
    display: grid;
    gap: 2.4rem;
    place-content: center;

    & .text__sub {
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 2rem;
      letter-spacing: 0.1rem;
      color: #8a8fb9;

      &--active {
        font-weight: 700;
        color: #fb2e86;
      }
    }
  }

  &__sec-img-wrapper {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 20%;
    height: auto;
    transform: translateX(-15%);
  }

  &__img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  &__dots {
    display: flex;
    gap: 1rem;
    position: absolute;
    bottom: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
  }
}
