.di {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100%;
  align-items: center;
  place-content: center;
  justify-items: center;

  &__container {
    padding: 10rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }

  &__nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
    font-family: Lato,sans-serif;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.4rem;
    letter-spacing: 0px;
    color: #101750;

    .active {
        color:#fb2e86
    }

    span {
      transition: all 0.2s ease-in-out ;
    }

    span:hover {
      color: #fb2e86;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }

  &__img {
    grid-column-start: 2;
    width: 80%;
    height: auto;
    justify-self: end;
    grid-row: 1/5;
    max-width: 500px;
    object-fit: cover;
  }

  &__heading {
  }

  &__product {
    font-family: "Josefin Sans", sans-serif;
    font-weight: 700;
    font-size: 2.2rem;
    line-height: 2.8rem;
    letter-spacing: 0px;
    color: #fb2e86;
  }

  &__para {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.4rem;
    letter-spacing: 0px;
    color: #8a8fb9;
  }

  &__features {
    display: grid;
    grid-template-columns: 1fr 1fr;

    p {
      display: flex;
      align-items: center;
      font-family: Lato;
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 2rem;
      letter-spacing: 0px;
      gap: 0.8rem;
      color: #8a8fb9;
    }
  }
}
